BL51 BANKED LINKER/LOCATER V6.22                                                        06/21/2022  11:20:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj, key.obj, display.obj, uart.obj, timer.obj TO project RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)
  key.obj (KEY)
  display.obj (DISPLAY)
  uart.obj (UART)
  timer.obj (TIMER)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (STRLEN)
  D:\KEILC51\C51\LIB\C51S.LIB (ATOI)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (ISDIGIT)
  D:\KEILC51\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0018H     UNIT         ?DT?UART
            DATA    0039H     0013H     UNIT         ?DT?DISPLAY
            DATA    004CH     0007H     UNIT         _DATA_GROUP_
            DATA    0053H     0004H     UNIT         ?DT?KEY
            DATA    0057H     0003H     UNIT         ?DT?TIMER
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?CO?DISPLAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0121H     UNIT         ?PR?RESET_SHOW?DISPLAY
            CODE    0147H     00F3H     UNIT         ?PR?KEY_DOWN?KEY
            CODE    023AH     00B9H     UNIT         ?PR?TIME0?TIMER
            CODE    02F3H     00B6H     UNIT         ?C?LIB_CODE
            CODE    03A9H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    0457H     008CH     UNIT         ?C_C51STARTUP
            CODE    04E3H     0077H     UNIT         ?PR?SETTIME?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2022  11:20:36  PAGE 2


            CODE    055AH     0060H     UNIT         ?PR?SERIAL_PORT?UART
            CODE    05BAH     005FH     UNIT         ?C_INITSEG
            CODE    0619H     0050H     UNIT         ?PR?KEY_FLAG?KEY
            CODE    0669H     0025H     UNIT         ?PR?INIT?TIMER
            CODE    068EH     001EH     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    06ACH     0018H     UNIT         ?PR?_DELAY?DELAY
            CODE    06C4H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    06D9H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    06ECH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    06FBH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?INIT?TIMER
  +--> ?PR?KEY_DOWN?KEY
  +--> ?PR?RESET_SHOW?DISPLAY

?PR?KEY_DOWN?KEY               -----    -----      -----    -----
  +--> ?PR?KEY_FLAG?KEY

?PR?KEY_FLAG?KEY               -----    -----      -----    -----
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?SERIAL_PORT?UART           -----    -----      -----    -----
  +--> ?PR?SETTIME?UART

?PR?SETTIME?UART               -----    -----      004CH    0002H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_ATOI?ATOI

?PR?_ATOI?ATOI                 0020H.0  0000H.1    004EH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

*** NEW ROOT ***************************************************

?PR?TIME0?TIMER                -----    -----      -----    -----
  +--> ?PR?_DISPLAY?DISPLAY

?PR?_DISPLAY?DISPLAY           -----    -----      -----    -----
  +--> ?CO?DISPLAY



BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2022  11:20:36  PAGE 3


SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0457H         SEGMENT       ?C_C51STARTUP
  I:005AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:045AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0457H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0457H         LINE#         133
  C:0459H         LINE#         134
  C:045AH         LINE#         135
  C:045BH         LINE#         136
  C:045DH         LINE#         185
  C:0460H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0008H         SYMBOL        shine_flag
  C:06FBH         PUBLIC        main
  D:0009H         SYMBOL        ch
  D:001DH         SYMBOL        k_flag
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        k
  -------         PROC          MAIN
  C:06FBH         LINE#         3
  C:06FBH         LINE#         4
  C:06FBH         LINE#         5
  C:06FEH         LINE#         6
  C:06FEH         LINE#         7
  C:06FEH         LINE#         8
  C:0701H         LINE#         9
  C:0704H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2022  11:20:36  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06ACH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06ACH         LINE#         3
  C:06ACH         LINE#         4
  C:06ACH         LINE#         6
  C:06B6H         LINE#         7
  C:06C3H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        key4
  D:00B0H         PUBLIC        P3
  D:0053H         SYMBOL        shine_flag
  D:0054H         PUBLIC        key_position
  C:0619H         PUBLIC        key_flag
  C:0147H         PUBLIC        key_down
  D:0055H         SYMBOL        k_flag
  D:0056H         SYMBOL        i
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  -------         PROC          KEY_FLAG
  C:0619H         LINE#         5
  C:0619H         LINE#         6
  C:0619H         LINE#         7
  C:0625H         LINE#         8
  C:0628H         LINE#         9
  C:0634H         LINE#         10
  C:0634H         LINE#         11
  C:063BH         LINE#         12
  C:0647H         LINE#         13
  C:064BH         LINE#         14
  C:064BH         LINE#         15
  C:064EH         LINE#         16
  C:0651H         LINE#         17
  C:0654H         LINE#         18
  C:0657H         LINE#         19
  C:065AH         LINE#         20
  C:065DH         LINE#         21
  C:0660H         LINE#         22
  C:0663H         LINE#         23
  C:0666H         LINE#         24
  C:0666H         LINE#         25
  C:0666H         LINE#         26
  C:0668H         LINE#         27
  -------         ENDPROC       KEY_FLAG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2022  11:20:36  PAGE 5


  -------         PROC          KEY_DOWN
  C:0147H         LINE#         29
  C:0147H         LINE#         30
  C:0147H         LINE#         31
  C:015FH         LINE#         32
  C:015FH         LINE#         33
  C:015FH         LINE#         34
  C:015FH         LINE#         35
  C:015FH         LINE#         36
  C:016DH         LINE#         37
  C:0170H         LINE#         38
  C:0171H         LINE#         39
  C:0171H         LINE#         40
  C:017FH         LINE#         41
  C:0182H         LINE#         42
  C:0183H         LINE#         43
  C:0183H         LINE#         44
  C:0188H         LINE#         45
  C:0188H         LINE#         46
  C:019BH         LINE#         47
  C:01A0H         LINE#         48
  C:01A0H         LINE#         49
  C:01A5H         LINE#         50
  C:01A5H         LINE#         51
  C:01B8H         LINE#         52
  C:01BDH         LINE#         53
  C:01BDH         LINE#         54
  C:01C3H         LINE#         55
  C:01C3H         LINE#         56
  C:01D6H         LINE#         57
  C:01DBH         LINE#         58
  C:01DBH         LINE#         59
  C:01DCH         LINE#         60
  C:01DCH         LINE#         61
  C:01E1H         LINE#         62
  C:01E1H         LINE#         63
  C:01F5H         LINE#         64
  C:01FBH         LINE#         65
  C:01FBH         LINE#         66
  C:0200H         LINE#         67
  C:0200H         LINE#         68
  C:0214H         LINE#         69
  C:021AH         LINE#         70
  C:021AH         LINE#         71
  C:021FH         LINE#         72
  C:021FH         LINE#         73
  C:0233H         LINE#         74
  C:0239H         LINE#         75
  C:0239H         LINE#         76
  C:0239H         LINE#         77
  C:0239H         LINE#         78
  C:0239H         LINE#         79
  C:0239H         LINE#         80
  -------         ENDPROC       KEY_DOWN
  -------         ENDMOD        KEY

  -------         MODULE        DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2022  11:20:36  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0039H         SYMBOL        shine_flag
  D:003AH         PUBLIC        timer
  B:00A0H.6       PUBLIC        dula
  C:0017H         PUBLIC        duan
  B:00A0H.7       PUBLIC        wela
  D:003CH         PUBLIC        sec
  D:003EH         PUBLIC        hour
  D:0040H         PUBLIC        show
  D:0048H         PUBLIC        min
  C:000EH         PUBLIC        wei
  C:0026H         PUBLIC        reset_show
  D:004AH         SYMBOL        k_flag
  D:004BH         SYMBOL        i
  C:068EH         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        d
  D:0005H         SYMBOL        w
  C:068EH         LINE#         11
  C:068EH         LINE#         12
  C:068EH         LINE#         13
  C:0691H         LINE#         14
  C:0693H         LINE#         15
  C:0695H         LINE#         16
  C:069CH         LINE#         17
  C:069EH         LINE#         18
  C:06A0H         LINE#         19
  C:06A7H         LINE#         20
  C:06A9H         LINE#         21
  C:06ABH         LINE#         22
  -------         ENDPROC       _DISPLAY
  -------         PROC          RESET_SHOW
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:0049H         LINE#         27
  C:0067H         LINE#         28
  C:0095H         LINE#         29
  C:0095H         LINE#         30
  C:0095H         LINE#         31
  C:00AEH         LINE#         32
  C:00B1H         LINE#         33
  C:00B1H         LINE#         34
  C:00CBH         LINE#         35
  C:00CDH         LINE#         36
  C:00CDH         LINE#         37
  C:00CDH         LINE#         38
  C:00CFH         LINE#         39
  C:00CFH         LINE#         40
  C:00E7H         LINE#         41
  C:00E9H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2022  11:20:36  PAGE 7


  C:00E9H         LINE#         43
  C:0103H         LINE#         44
  C:0105H         LINE#         45
  C:010BH         LINE#         47
  C:010CH         LINE#         48
  C:010CH         LINE#         49
  C:0124H         LINE#         50
  C:0126H         LINE#         51
  C:0126H         LINE#         52
  C:0146H         LINE#         53
  C:0146H         LINE#         54
  C:0146H         LINE#         55
  -------         ENDPROC       RESET_SHOW
  -------         ENDMOD        DISPLAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04E3H         PUBLIC        settime
  D:00B0H         PUBLIC        P3
  D:0021H         SYMBOL        shine_flag
  B:0098H.0       PUBLIC        RI
  C:055AH         PUBLIC        serial_port
  D:0099H         PUBLIC        SBUF
  D:0022H         SYMBOL        ch
  D:0036H         SYMBOL        k_flag
  D:0037H         SYMBOL        i
  D:0038H         SYMBOL        k
  -------         PROC          SERIAL_PORT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:055AH         LINE#         3
  C:0577H         LINE#         5
  C:0577H         LINE#         6
  C:057AH         LINE#         7
  C:057AH         LINE#         8
  C:057CH         LINE#         9
  C:0581H         LINE#         10
  C:0581H         LINE#         11
  C:058BH         LINE#         12
  C:058DH         LINE#         14
  C:058DH         LINE#         15
  C:0594H         LINE#         16
  C:0597H         LINE#         17
  C:059AH         LINE#         18
  C:059DH         LINE#         19
  C:059DH         LINE#         20
  C:059DH         LINE#         21
  C:059FH         LINE#         22
  -------         ENDPROC       SERIAL_PORT
  -------         PROC          SETTIME
  -------         DO            
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:04E3H         LINE#         24
  C:04E3H         LINE#         25
  C:04E3H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2022  11:20:36  PAGE 8


  C:04FAH         LINE#         28
  C:04FAH         LINE#         29
  C:050CH         LINE#         30
  C:050CH         LINE#         31
  C:050CH         LINE#         32
  C:0521H         LINE#         33
  C:0523H         LINE#         34
  C:0523H         LINE#         35
  C:0538H         LINE#         36
  C:053AH         LINE#         37
  C:053AH         LINE#         38
  C:054FH         LINE#         39
  C:054FH         LINE#         40
  C:054FH         LINE#         41
  C:054FH         LINE#         42
  C:0559H         LINE#         43
  -------         ENDPROC       SETTIME
  -------         ENDMOD        UART

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0057H         SYMBOL        shine_flag
  B:00A8H.4       PUBLIC        ES
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0669H         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:023AH         PUBLIC        time0
  D:0058H         SYMBOL        k_flag
  D:0059H         SYMBOL        i
  -------         PROC          INIT
  C:0669H         LINE#         3
  C:0669H         LINE#         4
  C:0669H         LINE#         5
  C:066CH         LINE#         6
  C:066FH         LINE#         7
  C:0672H         LINE#         8
  C:0675H         LINE#         9
  C:0678H         LINE#         10
  C:067BH         LINE#         11
  C:067DH         LINE#         12
  C:067FH         LINE#         13
  C:0682H         LINE#         14
  C:0685H         LINE#         15
  C:0687H         LINE#         16
  C:0689H         LINE#         17
  C:068BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2022  11:20:36  PAGE 9


  C:068DH         LINE#         19
  -------         ENDPROC       INIT
  -------         PROC          TIME0
  C:023AH         LINE#         21
  C:0257H         LINE#         23
  C:025AH         LINE#         24
  C:025DH         LINE#         25
  C:0270H         LINE#         26
  C:0270H         LINE#         27
  C:0276H         LINE#         28
  C:0288H         LINE#         29
  C:0288H         LINE#         30
  C:028EH         LINE#         31
  C:02A0H         LINE#         32
  C:02A0H         LINE#         33
  C:02A6H         LINE#         34
  C:02B8H         LINE#         35
  C:02B8H         LINE#         36
  C:02BEH         LINE#         37
  C:02BEH         LINE#         38
  C:02BEH         LINE#         39
  C:02BEH         LINE#         40
  C:02BEH         LINE#         41
  C:02C9H         LINE#         42
  C:02CCH         LINE#         43
  C:02D8H         LINE#         44
  -------         ENDPROC       TIME0
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?SIDIV
  C:02F3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        STRLEN
  C:06C4H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ATOI
  C:03A9H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?CLDPTR
  C:0329H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0342H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0354H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ISDIGIT
  C:06ECH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2022  11:20:36  PAGE 10


  -------         MODULE        ISSPACE
  C:06D9H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

Program Size: data=90.1 xdata=0 code=1790
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
